﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Blog", "Blog\Blog.csproj", "{61FDA378-BCC5-47F4-9F31-F131040B4507}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{61FDA378-BCC5-47F4-9F31-F131040B4507}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61FDA378-BCC5-47F4-9F31-F131040B4507}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61FDA378-BCC5-47F4-9F31-F131040B4507}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61FDA378-BCC5-47F4-9F31-F131040B4507}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
